# Dotnet17Jan2022

Day1/: File1.txt  SQLDay1.sql  Sql-Work.txt  Tables.xlsx  Work-Git.txt
Day10/: Work.txt
Day11/: SPs.sql
Day12/: Question.txt
Day13/: Page1.html  Page2.html  Page3.html  SQLQuery1.sql
Day15/: Home.html  LoginPage.html  LoginPageBootStrap.html  LoginPageJavaScript.html  Question.txt  Style1.css
Day16/: Links.txt  Question.txt
Day17/: Questions.txt  Work.txt
Day19/: Question.txt
Day2/: Questions.txt  SelectionProjectionJoins.sql  Someresults.sql
Day23/IdentitySampleApp/IdentitySampleApp/: IdentitySampleApp.csproj  Program.cs
Day23/IdentitySampleApp/IdentitySampleApp/Areas/Identity/Data/: IdentitySampleAppContext.cs  MyUser.cs
Day23/IdentitySampleApp/IdentitySampleApp/Areas/Identity/Pages/: _ViewImports.cshtml
Day23/IdentitySampleApp/IdentitySampleApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Day23/IdentitySampleApp/IdentitySampleApp/Controllers/: HomeController.cs
Day23/IdentitySampleApp/IdentitySampleApp/Migrations/: 20220218012708_CreateIdentitySchema.Designer.cs  20220218012708_CreateIdentitySchema.cs  IdentitySampleAppContextModelSnapshot.cs
Day23/IdentitySampleApp/IdentitySampleApp/Models/: ErrorViewModel.cs
Day23/IdentitySampleApp/IdentitySampleApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Day23/IdentitySampleApp/IdentitySampleApp/Views/: _ViewImports.cshtml
Day23/IdentitySampleApp/IdentitySampleApp/Views/Shared/: _Layout.cshtml
Day3/: BatchQueries.sql  Question.txt
Day4/: Questions.txt  Work.txt
PizzaSolution/PizzaWebApp/: PizzaWebApp.csproj  Program.cs  appsettings.json
PizzaSolution/PizzaWebApp/Controllers/: HomeController.cs  PizzaController.cs
PizzaSolution/PizzaWebApp/Models/: FEPizza.cs
PizzaSolution/PizzaWebApp/Properties/: launchSettings.json
PizzaSolution/PizzaWebApp/Views/Pizza/: Index.cshtml
PizzaSolution/PizzaWebApp/Views/Shared/: _Layout.cshtml
(+248 files in other folders)
