is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmptyWebApplication
build_property.RootNamespace = EmptyWebApplication
build_property.ProjectDir = E:\Corp\Cognixia\Dotnet17Jan2022\Participants\Day16\EmptyWebApplication\EmptyWebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Corp\Cognixia\Dotnet17Jan2022\Participants\Day16\EmptyWebApplication\EmptyWebApplication
build_property._RazorSourceGeneratorDebug = 

[E:/Corp/Cognixia/Dotnet17Jan2022/Participants/Day16/EmptyWebApplication/EmptyWebApplication/Views/Home/Waffle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXYWZmbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
