<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaDALEFLibrary\PizzaDALEFLibrary.csproj" />
    <ProjectReference Include="..\PizzaModelsLibrary\PizzaModelsLibrary.csproj" />
  </ItemGroup>

</Project>
